stages:
  - test
before_script:
 # - docker info
  - cp .env.testing.example .env
  - cp .env.testing.example .env.testing
  - cd ./docker
  - cp ./.env-example ./.env
  - docker-compose -f ./docker-compose.test.yml down #--remove-orphans
  - docker-compose -f ./docker-compose.test.yml build
  - docker-compose -f ./docker-compose.test.yml up -d
  - docker exec -i test-fba-php7.3 chmod -R 775 /var/www/localhost/storage
  - docker exec -i test-fba-php7.3 chgrp -R www-data /var/www/localhost/storage
after_script:
  - docker exec -i test-fba-php7.3 bash -c "chmod -R 777 /var/www/localhost/vendor"
  - docker exec -i test-fba-php7.3 bash -c "chmod -R 777 /var/www/localhost/storage"
  - docker exec -i test-fba-php7.3 bash -c "chmod -R 777 /var/www/localhost/bootstrap"
  - docker exec -i test-fba-php7.3 bash -c "rm -R /var/www/localhost/storage/framework/cache/data"
  - docker-compose -f ./docker/docker-compose.test.yml down #--remove-orphans
job_test:
  stage: test
  script:
    - docker exec -i test-fba-php7.3 git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/".insteadOf "git@gitlab.com:"
    - docker exec -i test-fba-php7.3 composer install -d /var/www/localhost
    - docker exec -i test-fba-php7.3 sudo php /var/www/localhost/artisan config:clear
    - docker exec -i test-fba-php7.3 php /var/www/localhost/artisan migrate:fresh --force
    - docker exec -i test-fba-php7.3 /var/www/localhost/vendor/bin/phpunit /var/www/localhost/tests
