{
    "name": "coders-studio/chat",
    "type": "project",
    "description": "Chat",
    "keywords": [
        "chat",
        "laravel"
    ],
    "require": {
        
    },
    "autoload": {
        "psr-4": {
            "CodersStudio\\Chat\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodersStudio\\Chat\\ServiceProvider"
            ]
        }
    }
}
